D:\C#\basic\bin\Debug\net8.0\basic.exe
D:\C#\basic\bin\Debug\net8.0\basic.deps.json
D:\C#\basic\bin\Debug\net8.0\basic.runtimeconfig.json
D:\C#\basic\bin\Debug\net8.0\basic.dll
D:\C#\basic\bin\Debug\net8.0\basic.pdb
D:\C#\basic\obj\Debug\net8.0\basic.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\basic\obj\Debug\net8.0\basic.AssemblyInfoInputs.cache
D:\C#\basic\obj\Debug\net8.0\basic.AssemblyInfo.cs
D:\C#\basic\obj\Debug\net8.0\basic.csproj.CoreCompileInputs.cache
D:\C#\basic\obj\Debug\net8.0\basic.dll
D:\C#\basic\obj\Debug\net8.0\refint\basic.dll
D:\C#\basic\obj\Debug\net8.0\basic.pdb
D:\C#\basic\obj\Debug\net8.0\basic.genruntimeconfig.cache
D:\C#\basic\obj\Debug\net8.0\ref\basic.dll
D:\C#\basic\obj\Debug\net8.0\basic.sourcelink.json
