D:\C#\Basic\Basic\bin\Debug\net8.0\Basic.exe
D:\C#\Basic\Basic\bin\Debug\net8.0\Basic.deps.json
D:\C#\Basic\Basic\bin\Debug\net8.0\Basic.runtimeconfig.json
D:\C#\Basic\Basic\bin\Debug\net8.0\Basic.dll
D:\C#\Basic\Basic\bin\Debug\net8.0\Basic.pdb
D:\C#\Basic\Basic\obj\Debug\net8.0\Basic.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Basic\Basic\obj\Debug\net8.0\Basic.AssemblyInfoInputs.cache
D:\C#\Basic\Basic\obj\Debug\net8.0\Basic.AssemblyInfo.cs
D:\C#\Basic\Basic\obj\Debug\net8.0\Basic.csproj.CoreCompileInputs.cache
D:\C#\Basic\Basic\obj\Debug\net8.0\Basic.dll
D:\C#\Basic\Basic\obj\Debug\net8.0\refint\Basic.dll
D:\C#\Basic\Basic\obj\Debug\net8.0\Basic.pdb
D:\C#\Basic\Basic\obj\Debug\net8.0\Basic.genruntimeconfig.cache
D:\C#\Basic\Basic\obj\Debug\net8.0\ref\Basic.dll
D:\C#\Basic\Basic\obj\Debug\net8.0\Basic.sourcelink.json
